# catchup

./: .dockerignore  .editorconfig
.circleci/: config.yml
catchup-mobile/: build.gradle.kts  settings.gradle.kts
catchup-mobile/catchup-service/: build.gradle.kts
catchup-mobile/catchup-service/src/commonMain/kotlin/com/illiarb/catchup/service/di/: CatchupServiceComponent.kt
catchup-mobile/catchup-service/src/commonMain/kotlin/com/illiarb/catchup/service/domain/: Article.kt  (+1 more)
catchup-mobile/catchup-service/src/commonMain/kotlin/di/: CatchupServiceModule.kt
catchup-mobile/catchup-service/src/commonMain/kotlin/domain/: Article.kt  NewsSource.kt
catchup-mobile/catchup-service/src/commonMain/kotlin/network/: CatchupServiceRepository.kt
catchup-mobile/catchup-service/src/commonMain/kotlin/network/dto/: ArticleDto.kt  ArticlesResponse.kt
catchup-mobile/composeApp/: build.gradle.kts
catchup-mobile/composeApp/src/androidMain/: AndroidManifest.xml
catchup-mobile/composeApp/src/androidMain/kotlin/com/illiarb/catchup/: MainActivity.kt
catchup-mobile/composeApp/src/androidMain/kotlin/com/illiarb/catchup/mobile/: MainActivity.kt
catchup-mobile/composeApp/src/commonMain/kotlin/: App.kt
catchup-mobile/composeApp/src/commonMain/kotlin/com/illiarb/catchup/: App.kt
catchup-mobile/composeApp/src/commonMain/kotlin/com/illiarb/catchup/di/: AppComponent.kt
catchup-mobile/composeApp/src/commonMain/kotlin/com/illiarb/catchup/mobile/: App.kt  HomeScreen.kt  SettingsScreen.kt
catchup-mobile/core/arch/: build.gradle.kts
catchup-mobile/core/coroutines/: build.gradle.kts
catchup-mobile/core/coroutines/src/commonMain/kotlin/core/coroutines/: AppDispatchers.kt  CoroutinesExt.kt
catchup-mobile/core/logging/: build.gradle.kts
catchup-mobile/core/logging/src/commonMain/kotlin/: Logger.kt
catchup-mobile/core/network/: build.gradle.kts
catchup-mobile/core/network/src/androidMain/kotlin/core/network/: NetworkModuleAndroid.kt
catchup-mobile/core/network/src/commonMain/kotlin/core/network/: HttpClient.kt  NetworkConfig.kt  NetworkModule.kt
catchup-mobile/core/network/src/iosMain/kotlin/core/network/: NetworkModuleIos.kt
catchup-mobile/features/home/: build.gradle.kts
catchup-mobile/gradle/: libs.versions.toml
catchup-mobile/gradle/build-logic/convention/src/main/kotlin/com/illiarb/catchup/gradle/: KotlinMultiplatform.kt
catchup-mobile/ui-kit/: build.gradle.kts
catchup-mobile/ui-kit/core/: build.gradle.kts
catchup-mobile/ui-kit/src/androidMain/kotlin/uikit/theme/: ColorAndroid.kt
catchup-mobile/ui-kit/src/commonMain/kotlin/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
catchup-mobile/ui-kit/src/iosMain/kotlin/uikit/theme/: ColorIos.kt
catchup-server/: Cargo.toml
catchup-server/.sqlx/: query-3c7c7791224b49cefe785d6dc1825cef68afe7c4cf648922ea38b152543dfa7d.json  query-aa274fea2bf179af27e674b786d2e1ac94df50f5db4047987a1d73072c58d0fa.json
catchup-server/configuration/: base.yaml
catchup-server/migrations/: 20240505104827_create_articles_table.sql
catchup-server/src/: app.rs
catchup-server/src/api/: mod.rs  news.rs  supported_sources.rs
catchup-server/src/domain/: article.rs  news_source.rs
catchup-server/src/repository/: article.rs
catchup-server/src/services/: mod.rs
catchup-server/src/services/irish_times/: api.rs  article_scraper_job.rs  articles_scraper.rs
(+34 files in other folders)
